<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .desktop-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
       padding: 20px 20px 0px 20px;
    }
    .desktop-menu ul{
        list-style: none;
        padding: 0px;
        margin-bottom: 0;
    }
    .desktop-menu ul li{
        text-align: end;
        
    }
    .desktop-menu ul li:not(:last-child){
        font-weight: bold;
    }
    .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    .desktop-menu ul li a {
        color: var(--Blk);
        font-size: var(--sm);
        display: inline-block;
        margin-bottom: 20px;
        text-decoration: none;
    }

</style>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="title">My orders</a></li>
            <li><a href="Edit_account.html">my account</a></li>
            <li><a href="/" >Sign out</a></li>
        </ul>
    </div>
</body>
</html>