<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    
    .container{
        display: flex;
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .container > img{
        width: 400px;
        height: 400px;
        border-radius: 12px;
        object-fit: cover;
        position: relative;
    }
    .container .background-img img{
        width: 14px;
        height: 15px;
        position: absolute;
        z-index: 4;
    }
    .container .background-img{
        width: 14px;
        height: 15px;
        position: absolute;
        top: 175px;
        left: 79px;
        z-index: 3;
        background-color: var(--white);
        padding: 10px;
        border-radius: 50%;
    }
    .container .background-img:hover{
        cursor: pointer;
    }
    .description{
        margin: 0px 34px;
        display: flex;
        flex-direction: column;
    }
    .price-product{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px 8px;
    }
    .price-product span:nth-child(1){
        font-weight: bold;
        margin-bottom: 2px;
    }
    .price-product span:nth-child(2) , .description > p:nth-child(2){
        color: var(--very-light-pink);
    }
    .description p:nth-child(2){
        padding: 0px 8px;
    }
    
    .container .description .primary-button{
        height: 55px;
        background-color: var(--hospital-green);
        border: 0px;
        border-radius: 6px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

    
    @media (max-width: 725px) {
        .container {
            flex-direction: column;
            margin: 0px;
            width: 400px;
            margin-top: 1px;
            position: absolute;
            right: 0px;
        }
        .description {
            margin-top: 30px;
        }
        .container img{
            position: relative;
        }
        .container .background-img{
            top: 12px;
            left: 12px;
        }
    }
   

</style>
<body>
    <aside class="container">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            <div class="background-img">
                <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>
            <div class="description">
                <p class="price-product">
                    <span class="price">$35,00</span>
                    <span>Mobile combo</span>
                </p>
                <p class="2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ipsum molestias maxime aut neque tempore veniam nostrum, vel voluptas perferendis voluptatum nisi sapiente corporis, placeat alias eum. Sed, nobis aspernatur.</p>
                <button class="primary-button">
                    <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""> 
                    <p class="angel">Add to cart</p>       
                </button>
            </div>
    </aside>
</body>
</html>