<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yard_sale</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 50px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0px 32px 0px;
        }
        
        .signup_button{
        border-radius: 5px;
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 50px;
        font-size: var(--md);
        cursor: pointer;
        font-family: 'Quicksand', sans-serif;
        margin-top: 14px;
        margin-bottom: 30px;
        }
        @media (max-width: 625px) {
            .signup_button{
                width: 300px;
                position: absolute;
                bottom: 25px;
            }
        }
</style>


<body>
    <div class="login">
        <div class="container">
            <h1 class="title">My account</h1>
            <form action="/" method="post" class="form">
                <label for="name" class="label"> Name</label>
                <p class="value">Camila Yokoo</p>
                <label for="email" class="label" >Email</label>
                <p class="value">camilayokoo@gmail.com</p>
                <label for="password" class="label" >Password</label>
                <p class="value">************</p>
                <button class="signup_button"> Save </button>
            </form>
            
            
        </div>
    </div>
</body>
</html>