<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
    :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .general{
        width: 100%;
        height: 98vh;
        display: grid;
        place-items: center;
    }
    .container{
        display: grid;
        place-items: center;
        width: 300px;
        grid-template-rows: auto auto auto 1fr 120px auto;
    }
    .logo{
            width: 60%;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
    
    .title{
        font-size: var(--lg);
        margin-bottom: 6px;

    }
    .subtitle{
        font-size: var(--md);
        color: var(--very-light-pink);
        margin-top: 0px;
        text-align: center;
        margin-bottom: 60px;
    }
    .logo__circle{
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon__mail{
        width: 80px;
    }
    .login__btn{
        width: 90%;
        height: 40%;
        border-radius: 5px;
        border: none;
        background-color: var(--hospital-green);
        font-size: var(--sm);
        color: var(--white);
        margin-top: 60px;
        margin-bottom: 20px;
    }
    .received__lb{
        font-size: var(--sm);
    }
    .link{
        text-decoration: none;
        color: var(--hospital-green);
    }
    
    @media (max-width: 600px) {
        .logo{
            display: block;
        }    
    }



</style>
<body>
    <div class="general">
        <div class="container">
            <img src="/assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="icon" class="logo" >
            <h1 class="title">Email has been sent!</h1>
            <h2 class="subtitle">please check u inbox for instructions on how to reset the password</h2>
            <div class="logo__circle">
                <img src="/assets/Platzi_YardSale_Icons/email.svg" alt="mail" class="icon__mail">
            </div>
            <input type="button" value="Login" class="login__btn">
            <span class="received__lb">didn't receive the email? <a href="#" class="link">Resend</a></span>
            
        </div>
    </div>
</body>
</html>