<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./assets/Platzi_YardSale_Logos/favicon_bota_fora.svg" type="img">
    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden warfare</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 98vh;
            display: grid;
            place-items: center;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 60%;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg) !important;
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 30px;
            text-align: center;
        } 
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
            text-align: center;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 10%;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            font-family: 'Quicksand', sans-serif;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
            font-family: 'Quicksand', sans-serif;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">enter a new password for u account</p>
            
            <form action="/" method="post" class="form">
                <label for="password" class="label"> password</label>
                <input type="password" name="" class="input" placeholder="********">
                <label for="repeat-password" class="label" >repeat-password</label>
                <input type="repeat-password" name="" class="input" placeholder="*********">
                <input type="button" value="Confirm" class="primary-button">
            </form>
            
            
        </div>
    </div>
</body>
</html>