<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
    :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: #FFFFFF;
        --Blk: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    .login{
        width: 100%;
        height:98vh;
        display: grid;
        place-items: center;
    }
    .container{
        display: grid;
        grid-template-rows: auto 1fr auto 1fr;
        width: 300px;
    }
    .logo{
        width: 60%;
        margin-bottom: 40px;
        margin-top: 40px;
        justify-self: center;
        display: none;
    }
    .formulario{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .email{
        font-weight: bold;
        font-size: var(--sm);
        margin-bottom: 4px;
    }
    .password{
        font-weight: bold;
        font-size: var(--sm);
        margin-bottom: 4px;
    }
    .input{
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: var(--text-input-field);
    }
    .input__email{
        margin-bottom: 6%;
    }
    .input__password{
        margin-bottom: 10%;
    }
    .primary_button{
        border-radius: 5px;
        border: none;
        background-color: var(--hospital-green);
        color: var(--white);
        height: 50px;
        font-size: var(--md);
        cursor: pointer;
    }
    .link{
        text-align: center;
        color: var(--hospital-green);
        text-decoration: none;
        margin-bottom: 60px;
    }
    .signup_button{
        border-radius: 5px;
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 50px;
        font-size: var(--md);
        cursor: pointer;
    }
    @media (max-width: 600px) {
        .logo{
            display: block;
        }    
        .signup_button{
            width: 300px;
            position: absolute;
            bottom: 24px;
            z-index: -2;
        }
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="/assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="yardsale" class="logo" >
            <form action="" method="post" class="formulario">
                <label for="email" class="email">Email address</label>
                <input type="email" name="" placeholder="angelsoto98@gmail.com" class="input input__email">
                <label for="password" class="password">Password</label>
                <input type="password" name="" placeholder="***********" class="input input__password">
                <input type="button" class="primary_button" value="Log in">
            </form>
            <a href="#" class="link">Forgot my password</a>
            <button class="signup_button"> Sign Up</button>
        </div>
    </div>
</body>
</html>