<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--Blk);
            font-weight: bold;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0px;
            margin: 24px 0 0;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu ul:nth-child(2){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .mobile-menu ul:nth-child(4){
            position: absolute;
            bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">Categories</a></li>
        </ul>
        <ul>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="" class="email">platzi@example.com</a></li>
            <li><a href="" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>