<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 90px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto auto;
            width: 300px;
        }
        .my-order-content{
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .my-order-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 0 20px;
            background-color: var(--text-input-field);
            border-radius: 10px;
        }
        .shopping-cart{
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .shopping-cart p:nth-child(2){
            flex-grow: 1;
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .my-order-total .article-total{
            display: flex;
            flex-direction: column;
            row-gap: 10px;

        }
        .my-order-total .article-total span:nth-child(1){
            font-weight: bold;

        }
        .shopping-cart figure img{
            width: 100px;
            height: 100px;
            border-radius: 15px;
            object-fit: cover;
        }
        .shopping-cart figure {
            margin: 0;
        }
        
        
        
        

</style>
<body>
    <div class="my-order">
        
        <div class="my-order-container">
            <h1 class="title">my order</h1>
            
            <div class="my-order-content">
  
                <div class="my-order-total">
                    <p class="article-total">
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        
                    </figure>
                    <p>bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        
                    </figure>
                    <p>bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        
                    </figure>
                    <p>bike</p>
                    <p>$30,00</p>
                </div>
  
            </div>
        </div>
        
    </div>
</body>
</html>