<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .menu{
        display: none;
    }
    .logo{
        width: 100px;
    }
    .navbar-left ul, .navbar-right ul{
        list-style: none;
        padding: 0px;
        margin-top: 14px;
        margin: 0px;
        display: flex;
        align-items: center;
        height: 60px;
    }
    .navbar-left{
        display: flex;
        margin-left: 12px;
    }
    .navbar-left ul{
        margin-left: 12px;
    }
    nav{
        display: flex;  
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
        
    }
    .navbar-left ul li a, .navbar-right ul li a{
        text-decoration: none;
        color: var(--Blk);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
    }
    .navbar-left ul li a:hover, .navbar-right ul li a:hover{
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
    }
    nav .navbar-right .navbar-shopping-cart{
        position: relative;
    }
    
    .navbar-shopping-cart div{
        position: absolute;
        top: -4px;
        right: -4px;
        width: 14px;
        height: 14px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-email{
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
    }
    @media (max-width: 640px) {
        .menu{
            display: block;
        }
        .navbar-left ul{
            display: none;
        }
        .navbar-email{
        display: none;
    }
    }
</style>
<body>
    <nav>
        <img src="./assets/Platzi_YardSale_Icons/icon_menu.svg" alt="menu" class="menu">
    <div class="navbar-left">
        <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
            <li><a href="">all</a></li>
            <li><a href="">clothes</a></li>
            <li><a href="">electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">others</a></li>
        </ul>
    </div>
    <div class="navbar-right">
        <ul>
            <li class="navbar-email">platzi@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="./assets/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>