<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yard_sale</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            display: grid;
            grid-template-rows: auto auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 35px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 6%;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            font-family: 'Quicksand', sans-serif;
        }
        .input__name, .input__email, .input__password{
            margin-bottom: 25px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 14px;
            margin-bottom: 30px;
            font-family: 'Quicksand', sans-serif;
        }
        @media (max-width: 625px) {
            .primary-button{
                width: 300px;
                position: absolute;
                bottom: 25px;
            }
        }
</style>


<body>
    <div class="login">
        <div class="container">
            <h1 class="title">My account</h1>
            <form action="/" method="post" class="form">
                <label for="name" class="label"> Name</label>
                <input type="text" name="" class="input input__name" placeholder="fredy vega">
                <label for="email" class="label" >Email</label>
                <input type="email" name="" class="input input__email" placeholder="platzi@gmail.com">
                <label for="password" class="label" >Password</label>
                <input type="password" name="" class="input input__password" placeholder="*********">
                <input type="button" value="Create account" class="primary-button">
            </form>
            
            
        </div>
    </div>
</body>
</html>