<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard salet</title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,300px);
        gap: 26px;
        place-content: center;
    }
    .product-card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .product-img{
        width: 300px;
        height: 150px;
        border-radius: 20px;
        object-fit: cover;
    }
    .icon__product figure img{
        width: 40px;
        height: 40px;
    }
    .icon__product figure{
       margin: 0;
    }
    .informacion p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 16px;
        margin-bottom: 4px;
    }
    .informacion p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 4px;
        color: var(--very-light-pink);
    }

    @media (max-width: 640px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,150px);
    }
    
    .product-img{
        width: 150px;
        height: 150px;
    }

    
}
    
</style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>Bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
               <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="product-img">
                <div class="informacion">
                    <p>$120,00</p>
                    <p>bike</p>
                </div>
                <div class="icon__product">
                    <figure>
                        <img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>