<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --Blk: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
           
        }
        .my-order-container .header{
            display: grid;
            grid-template-columns: auto 1fr ;
            column-gap: 15px;
            padding-left: 20px;
            
        }
        .my-order-container .header img{
            justify-self: start;
            align-self: center;
            padding-left: 8px;
        }
        .my-order-container .header img:nth-child(2){
            display: none;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto auto;
            width: 320px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .my-order-content{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            padding: 0px 10px;
            margin-top: 10px;
        }
        .my-order-total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            padding: 0 20px;
            background-color: var(--text-input-field);
            border-radius: 10px;
            font-weight: bold;
        }
        .shopping-cart{
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        .shopping-cart p:nth-child(2){
            flex-grow: 1;
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart figure img{
            width: 80px;
            height: 80px;
            border-radius: 15px;
            object-fit: cover;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart>img{
            cursor: pointer;
        }
        .primary-button{
        height: 55px;
        background-color: var(--hospital-green);
        border: 0px;
        border-radius: 6px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        color: white;
        font-weight: bold;
        }

        @media (max-width: 625px) {
            .my-order-container .header img:nth-child(1){
                display: none;
            }
            .my-order-container .header img:nth-child(2){
                display: block;
                padding-left: 0px;
            }
            .my-order-container .header{
                column-gap: 0px;
                padding-left: 10px;
                justify-items: center;
                margin-bottom: 20px;
            }
            .my-order-container{
                position: relative;
            }
        }
        
        
</style>
<body>
    <aside class="my-order">
        <div class="my-order-container">
            <div class="header">
                <img src="./assets/Platzi_YardSale_Logos/favicon_bota_fora.svg" alt="">
                <img src="./assets/Platzi_YardSale_Icons/icon_menu.svg" alt="">
                <h1 class="title">Shopping cart</h1>
               
            </div>
            <div class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </figure>
                    <p>bike</p>
                    <p>$30,00</p>
                    <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        
                    </figure>
                    <p>bike</p>
                    <p>$30,00</p>
                    <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                        
                    </figure>
                    <p>bike</p>
                    <p>$30,00</p>
                    <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="">
                </div>
                <div class="my-order-total">
                    <span>Total</span>
                    <p>$560.00</p>
                </div>
                <button class="primary-button">
                    <p>Checkout</p>       
                </button>
            </div>
        </div>
        
    </aside>
</body>
</html>